SET hive.exec.dynamic.partition = true;
SET hive.exec.dynamic.partition.mode = nonstrict;
-- SET parquet.block.size=268435456;
SET dfs.block.size=536870912;
SET parquet.block.size=536870912;
insert overwrite table  hit_data_parquet_perf_partitioned 
partition(year, month, day, hour)
select 
post_evar15 ,
post_evar14 ,
post_evar17 ,
post_evar16 ,
post_evar11 ,
post_evar10 ,
post_evar13 ,
post_evar12 ,
click_sourceid ,
post_zip ,
post_evar19 ,
post_evar18 ,
prop28 ,
code_ver ,
p_plugins ,
homepage ,
post_pagename_no_url ,
post_mobilehourofday ,
post_browser_width ,
prop74 ,
prop75 ,
prop70 ,
prop71 ,
prop72 ,
prop73 ,
post_mobilepushoptin ,
post_partner_plugins ,
evar90 ,
post_evar80 ,
evar92 ,
evar95 ,
post_evar87 ,
post_evar84 ,
evar96 ,
evar99 ,
evar98 ,
post_evar88 ,
post_evar89 ,
c_color ,
visid_type ,
mobileresolution ,
cookies ,
post_persistent_cookie ,
post_prop8 ,
first_hit_pagename ,
plugins ,
post_prop1 ,
post_prop2 ,
post_prop3 ,
post_prop4 ,
post_prop5 ,
post_prop6 ,
post_prop7 ,
search_engine ,
evar158 ,
evar151 ,
evar150 ,
evar153 ,
evar152 ,
evar155 ,
evar154 ,
evar157 ,
truncated_hit ,
post_evar177 ,
post_evar176 ,
post_evar175 ,
post_evar174 ,
post_evar173 ,
page_type ,
post_evar171 ,
post_evar170 ,
prop23 ,
evar28 ,
evar29 ,
post_evar179 ,
post_evar178 ,
post_prop74 ,
post_prop75 ,
post_prop70 ,
post_prop71 ,
post_prop72 ,
post_prop73 ,
click_context ,
evar182 ,
prop22 ,
hitid_low ,
hier5 ,
hier4 ,
hier1 ,
hier3 ,
hier2 ,
post_page_type ,
post_evar51 ,
post_evar50 ,
post_evar53 ,
post_evar52 ,
post_evar55 ,
post_evar54 ,
post_evar57 ,
post_evar56 ,
post_evar59 ,
post_evar58 ,
mobiledayssincefirstuse ,
prop20 ,
zip ,
post_page_url ,
post_product_list ,
mobilecampaignmedium ,
va_closer_detail ,
visit_ref_type ,
ip2 ,
yearly_visitor ,
post_evar190 ,
post_mobileresolution ,
ua_pixels ,
post_hier2 ,
language ,
post_state ,
mobileltv ,
post_cust_hit_time_gmt ,
evar79 ,
evar78 ,
evar77 ,
evar76 ,
evar75 ,
evar74 ,
evar73 ,
evar72 ,
evar71 ,
evar70 ,
currency ,
evar119 ,
evar118 ,
evar115 ,
evar114 ,
evar117 ,
evar116 ,
evar111 ,
evar110 ,
evar113 ,
evar112 ,
post_evar142 ,
post_evar139 ,
post_evar138 ,
prop29 ,
evar32 ,
prop27 ,
prop26 ,
post_evar131 ,
prop24 ,
weekly_visitor ,
post_evar140 ,
prop21 ,
mobile_id ,
post_evar141 ,
evar37 ,
prop42 ,
post_evar147 ,
post_evar144 ,
post_evar145 ,
mobilemessageid ,
visit_page_num ,
ref_domain ,
transactionid ,
post_mc_audiences ,
post_evar148 ,
mc_audiences ,
evar183 ,
evar180 ,
evar181 ,
evar186 ,
evar187 ,
evar184 ,
evar185 ,
post_page_event_var1 ,
evar188 ,
evar189 ,
post_evar133 ,
post_evar188 ,
post_evar132 ,
post_evar186 ,
post_evar187 ,
post_evar184 ,
post_evar185 ,
post_evar182 ,
prop25 ,
post_evar180 ,
post_evar181 ,
post_evar130 ,
post_evar137 ,
post_evar136 ,
post_mobileaction ,
post_evar135 ,
post_evar134 ,
geo_country ,
visid_timestamp ,
j_jscript ,
hit_source ,
evar91 ,
post_mobiledayssincelastuse ,
post_evar83 ,
mobilecampaigncontent ,
evar93 ,
evar1 ,
paid_search ,
post_visid_low ,
evar5 ,
evar4 ,
evar7 ,
evar6 ,
evar9 ,
evar8 ,
mobilecampaignsource ,
evar94 ,
new_visit ,
evar97 ,
referrer ,
post_evar85 ,
userid ,
va_finder_id ,
first_hit_referrer ,
prop49 ,
evar26 ,
domain ,
prop63 ,
prop62 ,
prop61 ,
first_hit_ref_type ,
prop67 ,
prop66 ,
prop65 ,
prop64 ,
prop69 ,
prop68 ,
va_new_engagement ,
connection_type ,
evar200 ,
post_mobiledayssincefirstuse ,
post_mvvar2 ,
post_mvvar3 ,
post_mvvar1 ,
evar46 ,
evar47 ,
evar44 ,
evar45 ,
evar42 ,
evar43 ,
evar40 ,
evar41 ,
visit_ref_domain ,
evar48 ,
evar49 ,
evar146 ,
evar147 ,
evar144 ,
evar145 ,
evar142 ,
evar143 ,
evar140 ,
evar141 ,
partner_plugins ,
duplicate_purchase ,
mobiledevice ,
evar148 ,
evar149 ,
prop16 ,
prop17 ,
prop14 ,
prop15 ,
prop12 ,
prop13 ,
prop10 ,
prop11 ,
prop18 ,
prop19 ,
evar33 ,
post_evar143 ,
evar31 ,
evar30 ,
post_evar146 ,
evar36 ,
evar35 ,
evar34 ,
evar39 ,
post_evar149 ,
hitid_high ,
post_mobilecampaignsource ,
accept_language ,
mobileosversion ,
sampled_hit ,
post_mobiledayofweek ,
curr_factor ,
post_mobilecampaignname ,
service ,
hit_time_gmt ,
mobilehourofday ,
click_context_type ,
post_java_enabled ,
daily_visitor ,
post_evar46 ,
post_evar47 ,
post_evar44 ,
post_evar45 ,
post_evar42 ,
post_evar43 ,
post_evar40 ,
post_evar41 ,
visid_high ,
post_evar94 ,
post_evar48 ,
post_evar49 ,
post_mobileosversion ,
visit_referrer ,
page_event_var1 ,
page_event_var3 ,
page_event_var2 ,
exclude_hit ,
post_prop49 ,
post_referrer ,
post_prop41 ,
post_prop40 ,
post_prop43 ,
post_prop42 ,
post_prop45 ,
post_page_event_var3 ,
post_prop47 ,
browser ,
post_evar128 ,
post_page_event_var2 ,
prop40 ,
post_pagename ,
post_evar82 ,
first_hit_time_gmt ,
post_evar33 ,
post_evar32 ,
post_evar31 ,
post_evar30 ,
post_mobilepushpayloadid ,
post_evar36 ,
post_evar35 ,
post_evar34 ,
post_evar39 ,
post_evar38 ,
hourly_visitor ,
java_enabled ,
post_evar129 ,
prop43 ,
post_mobilecampaignmedium ,
post_mobilecampaignterm ,
mobiledayssincelastuse ,
post_mobiledevice ,
channel ,
post_mobileappid ,
evar159 ,
post_prop9 ,
post_evar189 ,
evar108 ,
evar109 ,
mobileinstalldate ,
evar102 ,
cust_hit_time_gmt ,
evar100 ,
evar101 ,
evar106 ,
evar107 ,
evar104 ,
evar105 ,
post_evar106 ,
post_evar107 ,
post_evar104 ,
post_evar105 ,
post_evar102 ,
post_evar103 ,
post_evar100 ,
post_evar101 ,
prop52 ,
prop53 ,
prop50 ,
prop51 ,
prop56 ,
prop57 ,
post_evar108 ,
post_evar109 ,
browser_width ,
post_evar86 ,
post_mobileinstalldate ,
post_evar114 ,
search_page_num ,
post_evar92 ,
prop60 ,
evar156 ,
evar22 ,
evar24 ,
evar179 ,
evar178 ,
evar177 ,
evar176 ,
evar175 ,
evar174 ,
evar173 ,
evar172 ,
evar171 ,
evar170 ,
post_evar199 ,
post_evar198 ,
evar27 ,
user_server ,
post_evar191 ,
evar20 ,
post_evar193 ,
post_evar192 ,
post_evar195 ,
post_evar194 ,
post_evar197 ,
post_evar196 ,
post_prop12 ,
post_prop13 ,
post_prop10 ,
post_prop11 ,
post_prop16 ,
post_prop17 ,
post_prop14 ,
post_prop15 ,
prop55 ,
post_prop18 ,
post_prop19 ,
persistent_cookie ,
post_prop22 ,
pagename ,
post_search_engine ,
geo_city ,
ua_color ,
evar21 ,
event_list ,
visit_search_engine ,
ct_connect_type ,
post_evar96 ,
post_mobilecampaigncontent ,
post_evar122 ,
post_s_kwcid ,
post_pointofinterestdistance ,
post_evar79 ,
post_evar78 ,
post_evar77 ,
post_evar76 ,
post_evar75 ,
post_evar74 ,
post_evar73 ,
post_evar72 ,
post_evar71 ,
post_evar70 ,
post_mobileltv ,
secondary_hit ,
post_prop48 ,
state ,
evar82 ,
javascript ,
evar83 ,
prop59 ,
quarterly_visitor ,
post_evar113 ,
post_evar112 ,
visit_start_page_url ,
post_evar115 ,
evar87 ,
visit_start_pagename ,
post_pointofinterest ,
post_evar117 ,
country ,
post_evar116 ,
post_prop44 ,
prop4 ,
prop5 ,
prop6 ,
prop7 ,
t_time_info ,
user_agent ,
post_campaign ,
prop3 ,
post_prop46 ,
prop8 ,
prop9 ,
evar55 ,
evar54 ,
evar57 ,
visid_low ,
evar51 ,
evar50 ,
evar53 ,
evar52 ,
color ,
prop45 ,
evar59 ,
evar58 ,
prop44 ,
evar133 ,
evar132 ,
evar131 ,
evar130 ,
evar137 ,
prop47 ,
evar135 ,
evar134 ,
evar139 ,
mobileappid ,
post_evar159 ,
post_evar158 ,
post_evar155 ,
click_action_type ,
post_evar157 ,
post_evar156 ,
post_evar151 ,
post_evar150 ,
post_evar153 ,
post_evar152 ,
mobilemessageonline ,
ref_type ,
mvvar2 ,
mvvar3 ,
mvvar1 ,
username ,
post_evar172 ,
sourceid ,
purchaseid ,
evar23 ,
mobilelaunchnumber ,
post_evar37 ,
post_evar183 ,
post_prop29 ,
post_prop28 ,
post_prop23 ,
ip ,
post_prop21 ,
post_prop20 ,
post_prop27 ,
post_prop26 ,
post_prop25 ,
post_prop24 ,
post_browser_height ,
geo_dma ,
namespace ,
post_prop58 ,
post_prop59 ,
post_prop56 ,
post_prop57 ,
post_prop54 ,
post_prop55 ,
post_prop52 ,
post_prop53 ,
post_prop50 ,
post_prop51 ,
post_currency ,
prop2 ,
post_cookies ,
post_evar20 ,
post_evar21 ,
post_evar22 ,
post_evar23 ,
post_evar24 ,
post_evar25 ,
post_evar26 ,
post_evar27 ,
post_evar28 ,
post_evar29 ,
post_mobilelaunchnumber ,
geo_zip ,
post_visid_high ,
evar192 ,
evar3 ,
evar2 ,
post_keywords ,
evar19 ,
evar18 ,
evar11 ,
evar10 ,
evar13 ,
evar12 ,
evar15 ,
evar14 ,
evar17 ,
evar16 ,
evar56 ,
visit_start_time_gmt ,
pointofinterest ,
ua_os ,
post_evar111 ,
post_evar110 ,
evar80 ,
evar81 ,
evar86 ,
campaign ,
evar84 ,
evar85 ,
post_evar119 ,
post_evar118 ,
evar88 ,
evar89 ,
post_evar91 ,
post_evar90 ,
post_evar93 ,
prop46 ,
user_hash ,
mobilepushoptin ,
post_event_list ,
post_cust_visid ,
s_kwcid ,
prop48 ,
duplicated_from ,
evar168 ,
evar169 ,
evar164 ,
evar165 ,
evar166 ,
evar167 ,
evar160 ,
evar161 ,
evar162 ,
post_evar99 ,
post_evar164 ,
post_evar165 ,
post_evar166 ,
post_evar167 ,
post_evar160 ,
post_evar161 ,
post_evar162 ,
post_evar163 ,
post_evar168 ,
post_evar169 ,
evar136 ,
post_prop67 ,
post_prop66 ,
post_prop65 ,
post_prop64 ,
post_prop63 ,
post_prop62 ,
post_channel ,
post_prop60 ,
evar25 ,
post_evar98 ,
ef_id ,
post_evar200 ,
post_hier1 ,
post_hier3 ,
evar163 ,
post_hier5 ,
post_hier4 ,
post_survey ,
evar138 ,
pointofinterestdistance ,
va_instance_event ,
prop1 ,
post_page_event ,
post_purchaseid ,
click_tag ,
post_visid_type ,
visit_num ,
post_evar68 ,
post_evar69 ,
post_evar64 ,
post_evar65 ,
post_evar66 ,
post_evar67 ,
post_evar60 ,
post_evar61 ,
post_evar62 ,
post_evar63 ,
mcvisid ,
post_transactionid ,
page_event ,
mobiledayofweek ,
duplicate_events ,
first_hit_page_url ,
post_evar95 ,
visit_keywords ,
post_ef_id ,
post_mobilemessageonline ,
carrier ,
product_list ,
post_evar154 ,
browser_height ,
os ,
stats_server ,
mobileaction ,
product_merchandising ,
last_purchase_num ,
evar103 ,
mobilepushpayloadid ,
post_evar97 ,
post_prop61 ,
post_evar120 ,
va_closer_id ,
first_hit_ref_domain ,
post_evar3 ,
post_evar2 ,
post_evar5 ,
post_evar4 ,
post_evar7 ,
post_evar6 ,
post_evar9 ,
post_evar8 ,
geo_region ,
post_evar121 ,
evar60 ,
evar61 ,
evar62 ,
evar63 ,
evar64 ,
evar65 ,
evar66 ,
evar67 ,
evar68 ,
evar69 ,
mobilecampaignterm ,
prop58 ,
evar120 ,
evar121 ,
evar122 ,
evar123 ,
evar124 ,
evar125 ,
evar126 ,
evar127 ,
evar128 ,
evar129 ,
post_prop68 ,
post_prop69 ,
prop30 ,
prop31 ,
prop32 ,
prop33 ,
prop34 ,
prop35 ,
prop36 ,
prop37 ,
prop38 ,
prop39 ,
evar38 ,
post_evar123 ,
post_evar124 ,
post_evar125 ,
post_evar126 ,
post_evar127 ,
post_evar81 ,
monthly_visitor ,
page_url ,
post_t_time_info ,
prop54 ,
mobilecampaignname ,
last_hit_time_gmt ,
evar195 ,
evar194 ,
evar197 ,
evar196 ,
evar191 ,
evar190 ,
evar193 ,
visid_new ,
evar199 ,
evar198 ,
post_mobilemessageid ,
last_purchase_time_gmt ,
click_action ,
curr_rate ,
post_prop38 ,
post_prop39 ,
post_prop30 ,
post_prop31 ,
post_prop32 ,
post_prop33 ,
post_prop34 ,
post_prop35 ,
post_prop36 ,
post_prop37 ,
va_finder_detail ,
s_resolution ,
prop41 ,
post_evar1 ,
date_time ,
prev_page ,
cust_visid ,
resolution ,
etl_source_filename ,
etl_source_partition_timestamp ,
etl_partition_key_timestamp ,
etl_invalid_details ,
etl_ztg_id ,
etl_invalid_criticality_ind ,
etl_datatype_processed_ind ,
etl_last_update_timestamp ,
etl_create_date ,
post_cust_hit_datetime_gmt ,
post_cust_hit_datetime_mst ,
'2017',
'11',
day,
hour
from hit_data_parquet_128block_nov2017
where day in ('21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31') 
;
-- where hour = '12' ;
